{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/calendar/feed/:id",
      "destination": "/api/calendar/feed/[id]"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    }
  ]
}
